# SpringxmlConfig

./: .gitignore  README.md  pom.xml
src/main/java/com/ctban/swallow/controller/: TestController.java
src/main/java/com/ctban/swallow/dto/: UserDTO.java
src/main/java/com/ctban/swallow/mapper/: UserDao.java
src/main/java/com/ctban/swallow/service/: UserService.java
src/main/java/com/ctban/swallow/service/impl/: UserServiceImpl.java
src/main/resources/: datasource.properties  logback.xml
src/main/resources/mapper/user/: userMapper.xml
src/main/resources/spring/: applicationContext.xml  datasourceConfig.xml  mvc-servlet.xml  springMybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
