jdbc.url=jdbc:log4jdbc:mysql://118.89.20.37/test1?allowMultiQueries=true&useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.username= dev
jdbc.password=123456


#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver.class.name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.driverClassName=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
max.active=20
initial.size=1
max.wait=60000
min.idle=10
time.between.eviction.runs.millis=60000
min.evictable.idle.time.millis=300000
validation.query=SELECT 'x'
test.while.idle=true
test.on.borrow=false
test.on.return=false
#poolPreparedStatements:true
max.open.prepared.statements=20
remove.abandoned=false
remove.abandoned.timeout=1800
log.abandoned=true
